[Background]
Color=46,51,54

[BackgroundIntense]
Color=46,51,54

[Color0]
Color=54,62,66

[Color0Intense]
Color=54,62,66

[Color1]
Color=243,172,154

[Color1Intense]
Color=225,118,107

[Color2]
Color=167,219,216

[Color2Intense]
Color=225,118,107

[Color3]
Color=243,172,154

[Color3Intense]
Color=167,219,216

[Color4]
Color=167,179,194

[Color4Intense]
Color=167,179,194

[Color5]
Color=121,136,145

[Color5Intense]
Color=121,136,145

[Color6]
Color=147,161,161

[Color6Intense]
Color=147,161,161

[Color7]
Color=208,208,208

[Color7Intense]
Color=208,208,208

[Foreground]
Color=226,225,230

[ForegroundIntense]
Color=226,225,230

[General]
Description=Zeus
Opacity=1
Wallpaper=
